# MVVM-Android-app

./: README.md
Skilltest/: build.gradle  local.properties  settings.gradle
Skilltest/app/: build.gradle
Skilltest/app/src/androidTest/java/com/example/skilltest/: ExampleInstrumentedTest.kt
Skilltest/app/src/main/: AndroidManifest.xml
Skilltest/app/src/main/java/com/example/skilltest/: MainActivity.kt  SkillTestApplication.kt
Skilltest/app/src/main/java/com/example/skilltest/api/: DailyMotionApi.kt  DailyMotionUsersResponse.kt  GithubApi.kt
Skilltest/app/src/main/java/com/example/skilltest/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
Skilltest/app/src/main/java/com/example/skilltest/di/: AppModule.kt
Skilltest/app/src/main/java/com/example/skilltest/ui/details/: UserDetailsActivity.kt  UserDetailsViewModel.kt
Skilltest/app/src/main/java/com/example/skilltest/ui/main/: MainFragment.kt  UserAdapter.kt  UserViewModel.kt
Skilltest/app/src/main/java/com/example/skilltest/util/: ImageUrlBindingAdapter.kt
Skilltest/app/src/main/res/layout/: activity_user_details.xml  main_activity.xml  main_fragment.xml  user_item.xml
Skilltest/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Skilltest/app/src/test/java/com/example/skilltest/: ExampleUnitTest.kt
Skilltest/gradle/wrapper/: gradle-wrapper.properties
