// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.4.21"
        ktxVersion = "1.3.2"
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        junitVersion = "4.13.1"
        testExtJunitVersion = "1.1.2"
        espressoVersion = "3.3.0"
        lifecycleVersion = "2.2.0"
        roomVersion = "2.2.6"
        fragmentVersion = "1.3.0-rc01"
        coroutinesVersion = "1.4.2"
        hiltVersion = '2.28.3-alpha'
        hiltAndroidXVersion = '1.0.0-alpha02'
        retrofitVersion = '2.9.0'
        pagingVersion = "3.0.0-alpha05"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}